# Tic-Tac-Toe

TicTacToe/: build.gradle
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/com/martiandeveloper/tictactoe/: ExampleInstrumentedTest.java
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoe/activities/: AboutActivity.java  MainActivity.java
TicTacToe/app/src/main/java/com/martiandeveloper/tictactoe/tools/: App.java
TicTacToe/app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_finish.xml
TicTacToe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TicTacToe/app/src/test/java/com/martiandeveloper/tictactoe/: ExampleUnitTest.java
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
