<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".activities.MainActivity"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/activity_main_bannerAdFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/activity_main_cardTL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_firstCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_secondCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_thirdCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_fourthCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_fifthCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_sixthCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_seventhCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_eighthCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activity_main_ninthCV"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/colorOne"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp" />
        </TableRow>

    </TableLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_main_turnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_cardTL" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_main_aboutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/about"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_main_rateUsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/rate_us"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>